<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ö | Frankly, Inc</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Maven+Pro:400,700,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
<link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
<link rel="stylesheet" id="custom-css"  href="files/css/custom.css" type="text/css" media="all" />
<link rel="stylesheet" id="animate-css"  href="files/css/animate.css" type="text/css" media="all" />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/favicon.ico"/>
<!-- FAVICON -->
</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
    <div class="page-loader-inner">
        <div class="loader"><strong>generating feminist vibes...</strong></div>
    </div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

    <!-- HEADER -->
    <header id="header">
        <div class="header-inner clearfix">

            <div id="logo" class="left-float">
                <a id="dark-logo" class="logotype" href="index.html"><img src="files/images/home/umlaut_300px.png" srcset="files/images/home/umlaut_300px.png 1x, files/images/home/umlaut_500px.png 2x" alt="Logo"></a>
                <a id="light-logo" class="logotype" href="index.html"><img src="files/images/home/umlaut_300px-light.png" srcset="files/images/home/umlaut_300px-light.png 1x, files/images/home/umlaut_500px-light.png 2x" alt="Logo"></a>
            </div>

            <div id="menu" class="right-float clearfix">
                <a href="#" class="open-nav"><span class="hamburger"></span><span class="text">Menu</span></a>

                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html">About</a> </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

            </div>

        </div> <!-- END .header-inner -->
    </header>
    <!-- HEADER -->

    <!-- HERO  -->
    <section id="hero" class="hero-full" style="background:url('files/images/frk/intro/teengals-red.png');">
        <div class="page-title">
            <h5 class="alttitle white">Educating and empowering teen girls</h5>
            <h1 class="white"><strong>Frankly, Inc</strong></h1>
        </div>
        <a class="white" id="scroll-down" href="#">Scroll Down</a>
    </section>
    <!-- HERO -->

    <!-- PAGEBODY -->
    <section id="page-body">

        <div class="wrapper">
            <div class="column-section clearfix">
                <div class="column one-third">
                    <h6 class="colored"><strong>Date</strong></h6>
                    <h6 class="alttitle">December 2015</h6>
                </div>
                <div class="column one-third">
                    <h6 class="colored"><strong>Project Details</strong></h6>
                    <h6 class="alttitle">UI/UX + Environmental Design + Branding</h6>
                </div>
                <div class="column one-third last-col">
                    <h6 class="colored"><strong>Team</strong></h6>
                    <h6 class="alttitle">Morgan McDonnell + Dajana Nedic</h6>
                </div>
            </div> <!-- END .column-section -->
        </div> <!-- END .wrapper -->

        <div class="spacer spacer-medium"></div>

        <div class="horizontal-section back-gray">
            <div class="horizontal-inner wrapper">

                <h3><strong>[1] Origin Story</strong></h3>

                <div class="column-section clearfix">
                    <div class="column one-full">
                        <p>The three founders of Frankly, Inc. were drawn together by a singular patriarchal dissatisfaction and a passionate fervor for disrupting the status quo. We acknowledge that feminism is a charged topic that many people have misunderstandings about. We wanted to create an organization based on these feminist ideals while distancing ourselves from any preconceived labels and stereotypes, creating our own identity. Our focused definition of feminism is centered around the ability for women to feel empowered in their choices and for those choices to be active rather than circumstantial. </p>
                    </div>
                </div> <!-- END .column-section -->

            </div>
        </div> <!-- END .horizontal-section -->

        <div class="spacer spacer-mini"></div>

        <div class="wrapper">

        </div> <!-- END .wrapper -->

        <div class="horizontal-section">
            <div class="horizontal-inner wrapper" style="padding-top: 0px;">

                <div class="column-section clearfix">

                    <div class="column two-third">

                        <ul class="gallery gallery-col3 spaced bottomless">
                            <li class="has-animation fifty">
                                <img src="files/images/frk/intro/protection.jpg" alt="SEO NAME"/>
                            </li>
                            <li class="has-animation fifty" data-delay="200">
                                <img src="files/images/frk/intro/confused-girls.jpg" alt="SEO NAME"/>
                            </li>
                            <li class="has-animation fifty hidden-xs" data-delay="400">
                                <img src="files/images/frk/intro/uterus.png" alt="SEO NAME"/>
                            </li>
                        </ul>

                        <p class="sidenote">Reflecting on our own personal experiences and those of the women and girls in our lives, we saw that empowerment is primarily rooted in knowledge and understanding. From there, we meditated on important aspects of womanhood that tend to lack this fundamental knowledge. In that regard, and in the wake of recent attacks on organizations such as Planned Parenthood, it became apparent that the issue of reproductive health was unable to be ignored.</p>

                    </div>

                    <div class="column one-third last-col">
                        <span class="frk-pink"> Our challenge then became positioning ourselves to make a difference. We resolved that while we can’t redefine feminism or convince the world to value women’s health, we can empower women to take control of their own lives and bodies through a shared knowledge and understanding of sexual health.</span>
                        </p>

                    </div>
                </div> <!-- END .column-section -->

            </div>
        </div> <!-- END .horizontal-section -->

        <div class="horizontal-section parallax-section back-blue">
            <div class="horizontal-inner wrapper">

                <div class="column-section clearfix minor-margin">
                    <div class="column one-full">
                        <p class="quote">Empowerment can take many forms and can mean something different to each person.<br> We can empower other women by acknowledging their autonomy, encouraging their own self-determination and celebrating all that it means to be a woman.</p>
                    </div>
                </div> <!-- END .column-section -->

            </div>
        </div> <!-- END .horizontal-section -->


        <div class="horizontal-section parallax-section back-gray">
            <div class="horizontal-inner wrapper">

                <h3><strong>[2] Smells like Teen Spirit </strong></h3>
                <h4 class="frk-pink"> why why why</h4>

                <div class="column-section clearfix minor-margin">
                    <div class="column one-full">
                        <p>One of the most frequent questions surrounding sexual education is about timing. When is the right time to begin learning about sexual and reproductive health? At Frankly, Inc we believe there is no time too soon to begin those conversations, but that ultimately teenagers are the ones who need it the most.</p>
                    </div>
                </div> <!-- END .column-section -->

            </div>
        </div> <!-- END .horizontal-section -->

        <div class="spacer spacer-mini"></div>

        <div class="wrapper">
            <ul class="gallery">
                <li class="has-animation"><img src="files/images/frk/intro/retro-teens.jpg" alt="SEO NAME"></li>
            </ul>
        </div> <!-- END .wrapper -->

         <div class="spacer spacer-medium"></div>

        <div class="horizontal-section">
            <div class="horizontal-inner wrapper" style="padding-top: 0px;">

                <div class="column-section clearfix">

                    <div class="column one-third">
                        <img src="files/images/grv/app/maddie-ipad.png" alt="Maddie using iPad"/>
                    </div>

                    <div class="column two-third last-col">

                       <p><h6 class="notop"> PUBERTY IS CONFUSING </h6> Having survived it ourselves that was no surprise but after conducting interviews with local North Carolina teens  Conversations with teens regarding sex are often far too clinical, judgmental and white-washed. Sheltering girls from these sexual topics, topics they’re already thinking about, talking about and acting on, is counter-productive.
                        </p>

                        <p>
                            <strong>
                            Educating teen girls about their sexual health is the first step in creating a new generation of strong, knowledgeable and empowered women.
                            </strong>
                        </p>

                        <div class="spacer spacer-mini"></div>


                    </div>

                </div> <!-- END .column-section -->

                <div class="column-section clearfix minor-margin">

                    <div class="column one-third">
                        <img src="files/images/grv/app/ipad-mount.png" alt="ipad mount"/>
                    </div>

                    <div class="column two-third last-col">

                        <p><h6 class="notop">FASTER RESPONSES </h6> Once a users has confirmed their reservation an on-duty Hunt employee will be notified via text message to come to the room in order to unlock the door. Once at the room, the employee can swipe their University ID in order to release the iPad from the mount, and transfer it to the standing mount located within the room.
                        </p>

                    </div>

                </div> <!-- END .column-section -->

            </div>
        </div> <!-- END .horizontal-section -->

        <div class="horizontal-section parallax-section back-gray">
            <div class="horizontal-inner wrapper">

                <h4 class="grv-orange"> [2.1] AudioDrive </h4>

                <div class="column-section clearfix minor-margin">
                    <div class="column two-third">
                        <p>Once the iPad is rotated into the vertical position and placed on the standing mount, the app will transition into the AudioDrive display which connects directly to a complementary desktop application.</p>

                        <p> Togther, the Audiodrive system is the heart of the music room experience for both amateur and experienced users. It allows students to seamlessly save and share their files to services such as Soundcloud while also housing an extensive help guide with video tutorials for equipment setup. </p>
                    </div>

                    <div class="column one-third last-col">
                        <div class="app-switch"></div>
                    </div>
                </div> <!-- END .column-section -->

            </div>
        </div> <!-- END .horizontal-section -->

        <div class="spacer spacer-mini"></div>

        <div class="wrapper">
            <ul class="gallery spaced">
                <li class="has-animation"><img src="files/images/grv/app/inner-room-view.png" alt="audiodrive system"></li>
            </ul>
        </div> <!-- END .wrapper -->

        <div class="horizontal-section">
            <div class="horizontal-inner wrapper" style="padding-top: 0px;">

                <div class="column-section clearfix">

                    <div class="column one-fourth">

                       <p><h6 class="notop"> SIMPLE UPLOAD  </h6> To upload an audio file, the user can quickly drag and drop selected files directly onto the AudioDrive interface.
                        </p>
                    </div>

                    <div class="column three-fourth last-col">

                        <ul class="gallery gallery-col3 spaced">
                            <li class="fifty">
                                <figure>
                                    <img src="files/images/grv/app/ad-1.png"/>
                                    <figcaption>
                                    <p> ... </p>
                                    </figcption>
                                </figure>
                            </li>
                            <li class="hidden-xs">
                                <figure>
                                    <img src="files/images/grv/app/ad-2.png"/>
                                    <figcaption>
                                    <p> ... </p>
                                    </figcption>
                                </figure>
                            </li>

                            <li class="fifty">
                                <figure>
                                    <img src="files/images/grv/app/ad-3.png"/>
                                    <figcaption>
                                    <p> ... </p>
                                    </figcption>
                                </figure>
                            </li>
                        </ul>

                    </div>

                </div> <!-- END .column-section -->

                <div class="column-section clearfix minor-margin">

                    <div class="column one-third">
                        <img src="files/images/grv/app/pod-stats.png"/>
                    </div>

                    <div class="column two-third last-col">

                        <p><h6 class="notop">CONNECTING TO THE HUB </h6> While users have the option to share to Soundcloud or other social media sites the most important feature of the AudioDrive is the ability to save and tag short snippets of audio content to share it to the Hunt Pod Music Network.
                        </br>
                        <a href="#">View the app prototype here.</a>
                        </p>
                    </div>


                </div> <!-- END .column-section -->



            </div>
        </div> <!-- END .horizontal-section -->

        <div class="horizontal-section parallax-section back-gray">
            <div class="horizontal-inner wrapper">


                <h3><strong>[3] Stop and Smell the Guns&Roses </strong></h3>
                <h4 class="grv-orange">The Hunt Pods </h4>


                <div class="column-section clearfix minor-margin">
                    <div class="column one-full">
                        <p>Designed to blend seamlessly into the existing Hunt library decor, the “Sensory Music Pods” further amplifies the impact of the music production rooms by allowing students and visitors to the library the unique opportunity to listen to music produced by NC State students.</p>
                    </div>
                </div> <!-- END .column-section -->

            </div>
        </div> <!-- END .horizontal-section -->

        <div class="spacer spacer-mini"></div>

        <div class="wrapper">
            <ul class="gallery spaced">
                <li class="has-animation"><img src="files/images/grv/pod/main-walkway-pod.jpg" alt="iPad Reservation System"></li>
            </ul>
        </div> <!-- END .wrapper -->


        <div class="horizontal-section">
            <div class="horizontal-inner wrapper" style="padding-top: 0px;">

                <div class="column-section clearfix">

                    <div class="column one-third">
                        <img src="files/images/grv/pod/next-gen-pod.jpg" alt="user in pod"/>
                    </div>

                    <div class="column one-third">

                       <p><h6 class="notop"> FULL SENSORY </h6> With a combination of surround-sound speakers, LED lights and physical control knobs the pods simultaneously engage the listener’s three key senses: touch, hearing and sight. The blending of these sensory interactions adds to the richness of the experience and creates a memorable impression on its users.
                        </p>
                    </div>

                    <div class="column one-third last-col">
                        <img src="files/images/grv/pod/underside-3.png" alt="underside of pod"/>
                    </div>


                </div> <!-- END .column-section -->

                <div class="column-section clearfix">

                    <div class="column one-third">
                        <img src="files/images/grv/pod/missioncontrol.png" alt="main pedestal"/>
                    </div>

                    <div class="column two-third last-col">

                        <p><h6 class="notop">IN CONTROL</h6> Using the knobs located on the pedestal, users are able to select a particular mood category as well as the intensity of that mood. A flexible web of LED lights installed on the inside of the pod pulse and change in response to the users choices.
                        </p>


                            <div class="column one-third">

                            <img src="files/images/grv/pod/push-heart.png" alt="graph of favs"/>

                            <h6>VOTE</h6>
                            <p class="sidenote">
                            Maintaining anonymity encourages music production room users to share incomplete works without hesitation. However, if a listener enjoys a particular song they are able to push down on the right knob in order to “favorite” that selection.
                            </p>

                            </div>

                            <div class="column one-third last-col">

                            <img src="files/images/grv/pod/graph.png" alt="graph of favs"/>

                            <h6>IN CONTROL</h6>
                            <p class="sidenote">The number of “favs” and “plays” can be viewed by the creator when they log back into the AudioDrive application. This subtle yet substantial method of voting, allows creators to get feedback on their work without the traditional hassles and anxieties associated with sharing on platforms such as Soundcloud.
                            </p>

                            </div>



                    </div>

                </div> <!-- END .column-section -->

            </div>
        </div> <!-- END .horizontal-section -->


        <div class="wrapper">
                <ul class="music">
                    <li class="music">&#9833;</li>
                    <li class="music">&#9834;</li>
                    <li class="music">&#9835;</li>
                    <li class="music">&#9836;</li>
                    <li class="music">&#9833;</li>
                    <li class="music">&#9834;</li>
                    <li class="music">&#9835;</li>
                    <li class="music">&#9836;</li>
                    </ul>

        </div> <!-- END .wrapper -->




        <!-- Single Pagination -->
        <div class="wrapper">
            <ul class="single-pagination">
                <li class="prev"><a href="portfolio-single-2.html"><img src="files/uploads/600x400-light.jpg" alt="prev"><span>Previous Project</span></a></li>
                <li class="backtoworks"><a href="index.html">Back To Works</a></li>
                <li class="next"><a href="portfolio-single-4.html"><img src="files/uploads/600x400-light.jpg" alt="next"><span>Next Project</span></a></li>
            </ul>
        </div>
        <!-- Single Pagination -->

    </section>
    <!-- PAGEBODY -->

    <!-- FOOTER -->
    <footer>
        <div class="footer-inner align-center wrapper">
            <div class="widget">
             <p> <a href="files/pdfs/Resume_Melanie-Loff-Bird.pdf"> View Resume </a></p>
                <ul class="socialmedia-widget">
                    <li class="github"><a href="https://github.com/meloffbird"></a></li>
                    <li class="twitter"><a href="https://twitter.com/meloffbird"></a></li>
                    <li class="dribbble"><a href="http://dribbble.com/meloffbird"></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/melanieloffbird"></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/mellobird/"></a></li>
                </ul>
            </div>

            <div class="widget copyright">
                </p> Adapted from Avoc Template with <a href="https://github.com/meloffbird/portfolio-2015" target="_blank"> some extra love </a> </p>
            </div>

            <a id="backtotop" href="#">Back To Top</a>
        </div>
    </footer>
    <!-- FOOTER -->

</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.pace.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/tweenMax.js"></script>
<script type="text/javascript" src="files/js/jquery.backgroundparallax.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>